<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!--<link rel="stylesheet" type="text/css" href="static/CHUG_style.css">-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script type="text/javascript">// <![CDATA[

            function reveal_animation(){
                $("#spinning").show();
            }

         // ]]></script>

        <style>
            #spinning {
                display: none; /* Hide this DIV to start. Click to show. */

                margin:auto; /* Centers the box */
                width: 200px;
                height: 163px;
                border: 2px solid;
                border-color: brown;
                border-radius: 20px;
                /*background: url('/static/owl.gif') no-repeat;*/
                /*background-size: contain;*/
                /*background-position: left bottom;*/
                text-align: center;
                /*padding-bottom: 50px;*/
                cursor: wait;
            }
        </style>
        <title>CHUG Life</title>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <!-- Comment out the ||| button, since I have no nav.-->
              <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
              <!--  <span class="sr-only">Toggle navigation</span>-->
              <!--  <span class="icon-bar"></span>-->
              <!--  <span class="icon-bar"></span>-->
              <!--  <span class="icon-bar"></span>-->
              <!--</button>-->
              <a class="navbar-brand" href="#">CHUG Life</a>
            </div>
          </div>
        </nav>

        <div class="container">

            <div class="row">
                <form action="." method="POST">
                    <input id="search_text_box" class="form-control input-lg" name="search_term" autofocus>
                    <input type="submit" class="btn btn-success btn-lg" value="Search the lifelist" onclick="reveal_animation();">
                </form>
            </div>

            <div id="spinning" class="row">
                <img src="static/owl.gif" height="125">
                <!--<p></p>-->
                <p><font size="4" color="brown"><b>Searching...</b></font></p>
            </div>

            {% for comment in comments %}
                <div class="row" style="font-size: medium;">
                    <p>{{ comment }} </p>
                </div>
            {% endfor %}

            <p> </p>

            {% for IG_link,caption in images_and_captions %}
                <div class="row">
                    <img src="{{ IG_link }}" style='width: 100%; max-width:500px; object-fit: contain;'>
                    <p style='max-width:500px;'> {{ caption }} </p>
                </div>
            {% endfor %}
        </div>

    </body>
</html>
